<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>电流线径计算器</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" type="text/css" href="pr_calc.css" />
    <script type="text/javascript" src="pr_calc.js" defer></script>
</head>

<body>
    <div>
        <div class="输入框">
            <span>功率(kW)</span>
            <input type="number" ID="功率" placeholder="功率" onkeyup="calc(this.value,this.id)" />
            <div ID="功率div" class="未输入"></div>
        </div>
        <div class="输入框">
            <span>电阻(Ω)</span>
            <input type="number" ID="电阻" placeholder="电阻" onkeyup="calc(this.value,this.id)" />
            <div ID="电阻div" class="未输入"></div>
        </div>
    </div>

</body>
</html>